==> 2024-01-08 01:07:50 <==
# cmd: C:\Users\KEERTHI RAJ\anaconda3\Scripts\conda-script.py create -p mlproject python==3.8 -y
# conda version: 4.10.3
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-01-08 02:08:07 <==
# cmd: C:\Users\KEERTHI RAJ\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\KEERTHI RAJ\Desktop\KEERTHI RAJ\PROJECTS\MLPROJECTS\mlproject notebook
# conda version: 4.10.3
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.0-hd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py38haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py38h2bbff1b_0
+defaults/win-64::async-lru-2.0.4-py38haa95532_0
+defaults/win-64::attrs-23.1.0-py38haa95532_0
+defaults/win-64::babel-2.11.0-py38haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py38haa95532_0
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_7
+defaults/win-64::certifi-2023.11.17-py38haa95532_0
+defaults/win-64::cffi-1.16.0-py38h2bbff1b_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::cryptography-41.0.3-py38h3438e0d_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::idna-3.4-py38haa95532_0
+defaults/win-64::importlib-metadata-7.0.0-py38haa95532_1
+defaults/win-64::importlib_resources-6.1.1-py38haa95532_1
+defaults/win-64::ipykernel-6.25.0-py38h9909e9c_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jinja2-3.1.2-py38haa95532_0
+defaults/win-64::jsonschema-4.19.2-py38haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py38haa95532_0
+defaults/win-64::jupyter-lsp-2.2.0-py38haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py38haa95532_0
+defaults/win-64::jupyter_events-0.8.0-py38haa95532_0
+defaults/win-64::jupyter_server-2.10.0-py38haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py38haa95532_1
+defaults/win-64::jupyterlab-4.0.8-py38haa95532_0
+defaults/win-64::jupyterlab_server-2.25.1-py38haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::mistune-2.0.4-py38haa95532_0
+defaults/win-64::nbclient-0.8.0-py38haa95532_0
+defaults/win-64::nbconvert-7.10.0-py38haa95532_0
+defaults/win-64::nbformat-5.9.2-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::notebook-7.0.6-py38haa95532_0
+defaults/win-64::notebook-shim-0.2.3-py38haa95532_0
+defaults/win-64::overrides-7.4.0-py38haa95532_0
+defaults/win-64::packaging-23.1-py38haa95532_0
+defaults/win-64::pkgutil-resolve-name-1.3.10-py38haa95532_1
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-fastjsonschema-2.16.2-py38haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py38haa95532_0
+defaults/win-64::pytz-2023.3.post1-py38haa95532_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py38h5da7b33_0
+defaults/win-64::pyyaml-6.0.1-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py38hd77b12b_0
+defaults/win-64::referencing-0.30.2-py38haa95532_0
+defaults/win-64::requests-2.31.0-py38haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py38haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py38haa95532_0
+defaults/win-64::rpds-py-0.10.6-py38h062c2fa_0
+defaults/win-64::send2trash-1.8.2-py38haa95532_0
+defaults/win-64::sniffio-1.2.0-py38haa95532_1
+defaults/win-64::soupsieve-2.5-py38haa95532_0
+defaults/win-64::terminado-0.17.1-py38haa95532_0
+defaults/win-64::tinycss2-1.2.1-py38haa95532_0
+defaults/win-64::tomli-2.0.1-py38haa95532_0
+defaults/win-64::tornado-6.3.3-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::typing-extensions-4.7.1-py38haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py38haa95532_0
+defaults/win-64::urllib3-1.26.18-py38haa95532_0
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::websocket-client-0.58.0-py38haa95532_4
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['notebook']
